/* This file is part of RexOS!.
 *
 * RexOS! is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RexOS! is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RexOS!.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <stdint.h>

uint8_t panik[] =
{
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,17,17,0,0,0,0,0,0,0,0,0,208,0,0,17,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,17,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,206,209,209,236,161,163,159,161,23,162,162,24,161,159,164,162,162,138,20,206,230,17,17,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,18,0,0,18,0,0,0,0,0,214,139,163,26,26,27,165,26,141,7,163,27,163,27,165,27,163,27,163,26,26,27,163,26,162,138,8,161,20,17,0,0,17,18,17,0,17,0,0,0,0,0,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,0,0,17,0,18,244,26,7,7,24,27,165,89,164,89,165,87,140,89,163,89,163,89,163,89,163,163,164,89,165,89,27,28,7,26,27,27,161,234,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,0,207,0,0,207,0,17,0,0,0,17,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,210,163,163,90,164,89,27,89,27,164,26,138,26,164,164,163,163,138,87,164,163,139,87,26,66,27,164,89,164,90,138,89,164,87,26,7,27,26,22,208,0,0,0,0,0,0,0,0,0,0,0,208,0,136,160,161,208,208,0,0,0,0,18,0,0,17,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,235,8,26,7,7,27,90,164,163,163,163,89,161,89,139,87,163,89,165,89,139,139,90,164,137,163,162,89,164,89,162,89,7,90,165,89,165,88,164,89,26,23,161,234,0,0,0,0,0,0,0,19,160,162,137,162,89,90,88,210,208,0,0,0,0,0,0,17,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,19,22,163,7,90,165,89,163,26,87,26,89,139,27,164,165,27,165,162,89,164,164,89,139,165,88,163,89,165,90,163,90,164,89,139,27,89,165,90,7,165,90,27,27,7,162,233,0,0,17,0,0,0,162,28,90,89,89,89,89,89,162,137,207,0,0,19,0,0,0,0,0,18,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,17,0,0,0,0,18,163,27,28,165,7,7,7,89,164,26,163,26,139,89,164,89,138,89,162,163,27,162,7,139,90,164,89,164,90,164,87,163,89,164,89,165,90,164,89,139,90,166,89,162,28,7,139,161,0,0,17,0,207,162,89,89,89,90,141,65,89,89,163,185,0,0,0,0,0,0,0,0,0,0,17,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,233,26,165,91,26,90,26,66,27,7,162,89,23,89,163,27,162,27,162,27,24,88,162,89,26,166,23,163,89,164,7,26,90,165,26,90,164,90,24,89,164,89,164,90,164,91,165,89,28,26,138,207,0,0,208,163,89,27,87,65,87,89,65,89,89,27,208,0,17,0,0,17,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,17,20,162,28,90,157,27,163,88,25,140,87,165,26,164,27,163,88,163,89,162,89,161,26,166,163,163,27,162,7,164,90,164,90,166,90,27,164,28,23,89,163,89,164,89,161,89,25,90,166,7,90,25,212,186,0,135,161,89,65,90,65,89,65,65,66,88,89,138,136,0,205,0,0,0,0,17,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,0,137,161,7,89,164,90,90,165,7,87,139,27,164,88,161,87,137,27,139,7,163,27,161,89,27,89,138,164,90,141,89,27,27,7,24,90,26,66,27,89,164,87,163,89,165,89,24,88,164,89,27,163,89,26,211,186,27,88,89,139,89,89,66,89,139,89,65,89,89,88,210,208,0,0,17,0,0,17,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,208,0,18,19,89,27,89,165,7,166,89,27,90,163,88,162,27,139,27,164,27,87,142,89,165,89,162,163,162,163,27,163,27,89,164,89,164,89,164,7,140,7,140,90,27,66,27,66,26,91,167,90,163,89,140,87,166,87,162,138,90,90,89,65,66,138,65,88,65,89,89,65,7,89,89,137,207,0,19,0,0,0,17,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,208,135,26,162,89,163,66,7,89,139,89,140,24,87,139,89,163,87,140,165,162,26,163,26,139,26,89,159,138,87,138,27,164,89,163,89,163,91,27,89,87,139,89,139,27,165,89,139,89,163,90,164,89,140,89,7,139,89,163,88,66,89,88,89,65,89,65,89,66,65,90,65,88,89,89,160,208,0,19,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,162,89,89,7,87,7,89,139,90,139,90,164,89,163,140,163,90,162,27,65,163,89,139,89,140,89,163,25,137,26,89,165,88,164,90,26,89,139,90,140,27,91,165,89,66,164,89,166,89,163,86,164,89,164,87,140,90,165,89,138,89,65,89,66,88,65,66,87,89,139,65,89,66,26,89,27,161,0,0,19,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,0,135,26,29,89,89,162,66,89,89,163,90,162,87,138,167,89,26,164,88,140,27,163,27,139,27,164,163,163,89,23,160,162,89,165,89,140,89,164,88,164,89,139,90,164,89,163,26,89,163,89,163,89,163,89,164,87,140,89,163,89,163,65,140,89,65,89,138,89,65,66,65,89,65,89,65,65,89,89,88,207,0,0,0,0,17,0,
	0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,209,186,185,89,89,89,89,65,89,88,90,66,89,139,7,139,27,138,162,86,139,163,89,138,87,139,89,163,89,165,164,163,161,89,163,27,90,162,90,163,90,163,89,164,89,165,90,164,89,90,163,87,163,89,27,90,163,89,164,89,27,90,164,163,89,162,90,89,66,89,87,89,65,66,89,66,66,138,65,89,65,89,88,185,207,0,0,0,0,
	0,0,0,0,0,0,0,18,0,0,19,0,0,0,207,0,17,183,162,89,89,65,138,65,66,65,89,89,90,87,89,138,89,27,163,89,139,26,162,27,139,26,140,139,87,162,87,163,139,27,138,164,87,164,89,164,87,140,89,139,90,165,90,27,164,89,27,88,140,89,163,89,164,89,164,90,139,27,88,165,65,138,139,89,89,66,139,90,65,66,65,66,89,65,66,65,89,65,89,136,209,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,88,89,90,89,65,89,89,65,89,141,66,163,139,90,163,163,87,162,164,87,164,89,162,89,161,89,161,165,27,139,26,137,87,162,89,26,89,164,89,139,90,24,89,164,89,163,89,139,87,140,89,24,90,165,89,141,89,164,89,24,90,164,27,66,138,65,162,89,89,89,87,66,139,89,66,90,65,89,138,89,65,7,162,185,0,0,0,0,
	0,0,0,0,0,0,17,0,0,17,0,0,0,0,209,137,26,90,88,65,138,89,65,66,89,65,89,63,89,89,161,89,138,164,88,161,27,138,26,163,26,139,27,164,89,139,26,23,138,27,163,164,87,163,90,27,89,164,88,166,90,139,90,27,89,165,90,26,89,164,89,164,89,164,88,164,89,27,66,26,89,140,165,136,139,89,65,89,90,65,65,66,65,87,65,65,89,65,87,89,135,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,19,207,0,209,161,89,89,88,90,137,89,66,87,65,90,65,139,90,88,66,26,138,89,163,26,138,87,163,89,139,89,165,88,166,26,139,88,164,162,89,162,89,7,66,26,139,89,139,89,164,89,166,89,165,89,165,89,24,90,26,27,90,165,90,26,166,89,163,7,164,90,89,138,138,185,163,89,66,89,66,139,65,89,65,89,65,65,89,89,26,162,207,0,17,0,
	0,0,0,0,0,0,0,0,0,0,0,208,137,88,89,89,65,89,65,65,89,65,66,66,65,66,65,65,90,90,66,26,66,27,90,137,27,138,27,139,27,163,157,66,27,165,24,161,139,27,139,27,139,27,90,163,89,164,90,164,90,7,164,90,164,90,7,89,164,89,166,89,163,90,7,89,164,90,90,162,90,89,138,89,186,186,161,66,89,89,66,138,90,65,23,65,89,63,89,65,7,0,0,0,0,
	0,0,0,0,0,0,18,0,0,207,183,137,89,90,89,165,89,64,91,89,65,87,139,65,65,139,90,89,90,89,87,162,89,162,89,164,89,139,90,162,89,163,27,163,163,89,161,26,167,89,24,90,89,165,90,163,89,27,66,26,140,89,163,28,27,66,26,90,162,7,164,90,166,89,164,89,163,88,141,87,7,90,27,139,138,208,163,90,66,89,65,65,89,65,89,65,88,89,89,162,88,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,137,165,89,89,65,90,65,162,65,66,65,89,66,65,89,65,65,66,140,66,88,163,89,163,90,26,89,163,7,138,27,163,89,163,26,165,160,162,138,7,163,164,89,163,90,163,89,162,27,89,164,90,163,89,164,25,90,164,89,89,164,89,164,27,26,89,166,89,139,7,140,90,89,89,162,185,137,89,89,66,89,66,65,88,65,138,65,65,89,89,162,0,0,0,0,
	0,17,0,17,0,0,0,0,184,186,89,89,89,89,66,138,89,65,89,66,65,66,65,66,89,66,89,89,89,90,139,87,165,89,140,87,165,89,164,89,138,27,162,89,164,27,163,89,163,164,89,164,90,7,66,26,164,88,90,163,7,90,162,89,162,163,163,166,163,7,26,89,163,90,164,89,164,89,27,66,7,91,163,7,138,185,139,89,89,66,89,138,65,89,65,88,65,89,89,88,135,207,0,0,0,
	0,0,0,0,0,0,0,0,185,160,89,66,89,65,89,65,66,65,89,65,89,65,89,65,66,89,66,139,89,66,90,89,90,7,89,164,89,164,89,164,89,160,26,164,88,162,137,26,161,138,27,163,89,164,89,163,89,7,163,90,163,27,26,162,162,137,138,137,137,139,164,89,26,89,164,89,7,163,89,163,7,90,28,87,89,139,137,66,27,65,90,65,90,64,88,89,65,65,89,89,160,0,0,0,0,
	0,17,0,0,0,207,0,232,137,89,89,139,87,65,65,89,65,90,66,65,66,138,66,87,89,66,89,87,138,89,163,88,140,90,27,90,140,89,164,7,165,89,163,27,139,25,23,138,27,90,139,27,164,89,27,90,163,89,163,89,7,138,138,210,211,235,159,211,160,137,7,24,91,163,7,164,89,165,89,27,90,7,90,165,23,165,135,162,89,66,89,66,137,65,89,65,89,65,89,88,162,18,0,0,0,
	0,18,0,0,0,0,0,21,25,88,90,89,65,139,65,65,89,65,65,89,65,90,65,66,89,162,66,89,90,89,89,27,87,89,163,91,27,89,163,90,138,27,166,87,161,89,24,162,137,26,163,89,24,90,164,89,165,89,164,89,24,162,210,158,162,26,164,27,162,137,141,164,89,165,90,90,140,90,164,90,165,27,87,139,137,135,137,138,89,65,90,65,90,138,65,89,65,138,89,89,88,18,0,0,0,
	0,0,0,0,0,0,233,161,89,87,88,65,89,65,89,65,89,65,65,89,66,89,89,89,65,90,165,88,163,90,138,90,140,89,140,88,157,90,163,26,139,86,164,26,165,163,23,26,138,27,139,7,163,89,165,90,163,89,27,139,160,232,166,26,27,163,89,165,7,141,161,26,89,164,27,138,89,140,90,161,90,27,138,137,209,236,137,90,87,66,89,66,65,89,65,88,65,65,88,163,89,0,209,0,0,
	0,0,0,0,0,0,208,89,8,66,89,89,139,65,65,66,89,65,138,65,90,65,140,89,139,87,89,139,89,26,89,27,88,164,89,166,89,162,89,163,24,89,166,26,89,162,26,163,138,89,163,89,165,87,140,89,164,89,163,161,161,162,90,163,27,163,27,163,27,26,139,139,7,89,164,90,26,66,26,91,7,163,209,161,160,163,65,138,88,66,89,66,90,65,65,89,65,65,87,88,7,208,0,0,0,
	0,0,0,0,0,0,210,27,88,89,89,65,65,89,65,89,65,65,89,65,90,89,66,89,138,89,139,88,163,89,161,7,66,26,90,164,89,164,89,163,27,139,27,138,27,138,162,26,138,165,162,25,163,90,25,90,164,27,138,210,163,26,161,7,163,89,163,27,161,7,138,138,164,89,7,140,28,87,140,138,138,138,137,161,88,163,87,89,89,65,89,65,89,141,65,89,65,65,89,139,89,185,0,0,0,
	17,0,0,0,0,0,208,89,162,89,66,89,139,65,89,66,138,65,65,89,65,89,89,138,89,164,89,26,65,7,87,163,27,163,89,163,89,24,140,89,163,89,163,89,23,88,138,26,162,163,87,139,27,164,87,164,89,160,139,162,161,27,26,27,165,27,27,164,89,164,7,138,162,141,89,7,140,90,89,163,211,162,165,88,26,161,65,89,140,89,66,65,90,65,65,163,65,89,65,88,27,208,0,0,0,
	0,0,17,0,0,209,185,89,65,87,65,65,65,89,66,65,89,65,89,65,30,65,163,89,89,163,90,165,7,163,89,26,87,140,27,139,164,27,164,89,163,161,27,163,26,163,157,138,89,139,23,89,26,89,26,89,139,138,139,89,26,27,162,27,26,26,162,7,139,89,138,140,162,89,7,140,89,165,164,137,164,89,163,26,158,88,27,66,89,66,88,65,89,65,89,65,65,65,141,89,165,206,0,0,0,
	0,0,0,0,0,0,0,66,27,66,89,66,65,65,89,66,65,138,91,65,89,89,89,137,90,164,26,89,163,7,137,88,164,89,163,89,162,89,137,27,164,89,139,89,165,88,139,162,138,139,139,26,162,26,26,89,163,139,164,140,164,27,26,25,26,7,165,25,163,89,163,87,164,162,90,7,28,7,89,165,163,164,27,26,26,137,26,66,89,65,87,65,88,65,87,65,89,65,65,86,162,18,0,0,0,
	0,0,0,0,0,17,186,89,65,89,65,138,65,90,65,138,65,66,88,89,65,138,88,163,89,163,27,138,89,139,27,138,27,138,7,138,26,23,89,163,87,164,162,27,162,26,138,27,139,88,167,27,88,166,89,163,89,163,90,26,7,7,154,152,8,27,26,26,162,162,89,139,87,7,163,90,162,90,165,28,90,164,7,162,26,161,89,89,66,65,89,65,87,65,65,66,65,89,161,90,138,18,0,0,0,
	0,0,0,0,0,0,186,26,66,89,66,65,89,66,89,65,89,65,65,89,89,65,140,65,162,66,27,163,27,24,89,138,89,163,89,139,89,23,165,162,163,89,138,89,141,65,26,139,139,163,138,138,27,26,27,26,89,140,139,7,30,15,174,198,226,28,7,87,26,26,164,26,163,90,7,165,90,27,89,140,25,27,26,154,156,24,7,27,90,65,89,89,138,87,89,138,65,88,65,87,137,0,0,0,0,
	0,17,0,0,0,208,137,87,89,65,65,138,65,66,87,140,66,90,66,89,65,89,23,89,165,163,164,89,162,89,162,7,138,7,163,26,139,89,162,89,164,162,7,163,27,162,162,163,66,139,26,164,27,163,90,164,90,27,26,88,30,102,24,198,226,30,29,26,26,89,8,89,26,167,89,27,66,166,90,161,27,29,26,201,229,29,87,90,87,141,88,65,65,65,66,65,89,65,162,88,209,0,0,0,0,
	0,0,0,0,0,209,161,27,66,89,65,66,89,65,66,65,65,65,89,66,87,65,138,88,165,89,139,7,139,27,161,89,162,89,162,87,163,26,165,27,163,89,138,88,165,89,7,162,164,139,138,139,27,26,27,27,27,90,7,26,28,103,26,151,149,102,29,26,26,7,26,66,27,87,163,89,26,90,89,88,7,102,26,201,203,28,26,90,89,66,90,87,65,89,66,138,65,89,65,26,208,208,0,0,0,
	0,0,0,0,0,207,88,89,89,65,65,66,65,65,26,66,89,66,90,65,139,89,65,162,163,87,139,27,139,89,23,164,26,139,164,139,87,138,89,137,27,139,163,162,165,89,138,162,89,163,27,139,27,138,90,163,90,164,88,25,7,7,27,103,26,27,7,27,89,163,87,26,162,90,26,163,89,163,89,164,27,28,26,201,22,28,89,89,88,66,88,65,90,65,65,89,65,138,89,138,208,0,0,0,0,
	0,0,0,0,0,186,27,139,90,138,65,87,66,65,65,90,65,66,90,65,89,65,27,65,140,23,90,163,27,164,87,138,89,26,89,24,140,163,89,163,89,26,89,164,163,89,165,162,139,138,160,164,27,163,7,164,27,91,27,88,7,26,26,7,27,26,27,27,28,163,90,27,89,140,90,26,90,163,90,89,27,7,28,26,157,7,141,28,66,89,65,89,137,89,65,66,65,65,65,26,209,17,0,0,0,
	0,0,0,0,0,209,89,88,65,65,66,65,139,65,90,66,89,65,87,66,88,138,89,138,88,140,26,139,87,163,27,138,27,137,163,89,162,27,162,140,26,138,89,139,7,139,89,162,87,162,27,138,87,141,87,165,90,163,91,7,88,27,7,7,7,89,165,90,66,27,66,163,27,90,163,27,89,140,89,164,90,26,7,7,27,88,89,66,89,65,87,65,87,65,65,163,65,87,89,139,184,0,0,0,0,
	0,0,0,0,0,208,26,65,26,89,65,66,65,65,162,65,89,66,65,90,65,89,65,162,142,89,163,26,139,87,162,89,139,89,165,27,139,89,26,65,27,163,166,89,164,161,27,140,162,88,138,159,138,26,163,89,163,87,141,66,7,66,7,90,163,90,90,162,90,139,89,140,87,140,90,163,26,90,27,89,141,66,26,88,27,26,163,66,90,65,66,88,89,65,90,65,65,162,89,87,0,0,0,0,0,
	0,0,0,0,0,208,26,89,65,63,65,89,65,66,65,89,66,89,65,90,66,161,89,138,89,163,87,163,27,139,26,138,7,138,89,162,164,139,164,162,7,66,23,27,139,89,163,89,161,160,162,26,88,140,164,89,163,90,140,87,140,90,141,90,164,90,139,66,139,90,139,90,163,28,27,89,166,7,90,140,90,163,90,162,89,137,89,66,66,65,89,65,88,65,89,65,65,89,65,162,207,0,0,0,0,
	0,0,0,0,0,183,87,165,89,138,66,65,65,89,65,138,87,66,65,89,90,65,138,89,163,163,167,89,138,89,161,89,162,162,89,26,87,24,89,163,139,27,140,89,138,26,165,140,87,160,159,138,26,163,87,139,89,140,89,140,89,165,90,140,90,164,90,140,89,164,66,163,66,28,163,90,165,26,90,163,92,141,90,163,87,89,166,66,87,66,65,87,89,89,65,88,65,89,65,26,184,18,0,0,0,
	0,17,0,0,0,208,162,89,65,65,65,89,66,65,65,66,89,89,66,65,90,66,23,65,163,89,164,26,163,7,138,89,162,27,139,163,164,89,164,26,89,138,27,163,89,164,87,166,26,162,26,158,163,89,139,164,89,89,163,89,138,90,140,90,165,87,165,91,66,165,89,27,164,90,26,7,90,162,90,7,66,140,89,162,89,160,87,66,65,87,65,89,65,87,66,89,65,66,88,163,135,0,0,0,0,
	0,0,0,0,0,0,88,162,89,162,65,65,139,65,89,65,66,65,90,65,88,90,89,138,27,163,165,89,162,89,162,24,89,163,89,138,26,168,65,24,162,163,89,138,26,140,27,139,88,161,88,162,165,24,7,164,164,66,27,89,27,89,166,90,165,90,164,88,164,89,140,89,163,90,164,26,164,89,165,90,163,91,162,89,7,89,117,90,66,66,89,65,89,89,66,90,65,89,65,87,137,208,0,0,0,
	0,0,0,0,0,0,137,89,65,65,65,66,65,89,65,89,89,66,89,65,89,138,137,88,138,90,165,163,7,162,88,163,139,27,139,89,139,7,140,89,163,89,165,26,65,24,89,164,26,138,163,164,164,90,165,27,89,26,26,138,87,163,7,7,27,7,165,89,23,89,27,89,164,89,27,89,87,163,89,89,66,26,89,162,88,26,65,90,66,65,88,65,89,65,66,90,66,65,89,27,163,209,0,0,0,
	0,0,0,0,207,17,161,89,139,89,65,65,65,66,138,66,65,89,65,66,87,65,162,89,163,162,89,138,26,163,89,161,89,139,26,163,89,137,27,138,27,163,162,26,164,162,89,160,27,157,25,163,165,164,164,139,26,89,26,89,26,89,27,66,27,89,27,89,140,90,161,27,89,162,27,23,89,138,89,162,89,139,87,26,89,162,89,141,66,89,66,65,89,89,138,66,89,65,66,87,89,185,0,0,0,
	0,0,0,0,0,0,160,89,89,65,138,65,66,65,89,89,65,66,7,66,88,90,139,65,166,89,163,7,88,165,26,163,27,87,138,27,141,27,139,89,165,87,163,89,165,27,139,87,24,27,138,167,163,89,26,89,162,90,163,87,163,89,164,27,140,90,165,90,24,89,27,90,165,90,89,164,88,164,89,89,26,89,163,65,27,65,164,89,89,66,89,87,66,89,66,89,66,65,89,89,162,166,208,0,0,
	0,0,0,0,0,0,160,163,87,66,65,65,65,65,65,66,89,65,88,65,86,139,87,161,163,88,165,138,27,164,88,164,161,24,89,163,89,138,26,162,88,163,163,87,138,26,139,27,139,88,159,26,161,164,162,165,89,165,88,140,90,164,90,163,87,27,163,90,27,165,90,140,27,163,139,90,7,162,87,140,89,164,88,26,66,27,65,89,141,88,89,65,89,65,89,65,66,65,66,65,89,87,137,0,0,
	0,0,0,0,0,17,160,87,65,164,65,89,67,138,89,89,65,66,89,66,89,65,162,65,163,26,163,89,162,89,163,7,89,139,165,163,89,163,89,163,163,7,139,26,139,89,163,89,163,158,163,139,160,89,26,25,164,87,26,90,162,88,140,89,165,88,165,89,140,90,163,90,90,164,91,162,89,163,90,162,90,90,166,89,163,27,139,89,89,65,164,89,89,65,65,89,65,89,90,89,90,23,25,183,0,
	0,0,0,0,0,18,135,27,90,64,65,65,65,65,66,65,89,65,89,65,89,89,138,90,138,89,138,26,163,162,87,162,163,89,140,26,163,161,89,163,89,163,89,161,7,138,26,163,26,89,138,26,158,162,162,86,139,7,164,89,163,89,164,90,163,90,167,89,164,28,141,7,164,90,28,164,89,7,89,164,27,89,24,89,161,90,160,211,138,89,89,65,87,88,65,90,66,65,66,65,89,87,162,18,0,
	0,17,0,0,0,208,161,88,65,162,65,66,90,89,89,65,89,65,89,66,138,89,138,87,23,26,88,163,90,163,139,89,163,7,88,139,89,164,163,165,166,87,163,27,139,89,165,89,162,26,139,88,137,27,87,140,89,27,89,164,90,27,66,26,89,165,89,165,89,90,164,90,165,7,66,26,164,89,165,89,7,91,26,7,90,163,163,136,185,161,89,27,65,90,65,89,65,89,89,90,89,89,162,208,0,
	0,0,0,0,0,208,162,26,65,89,65,65,138,66,65,89,88,89,65,89,65,86,138,163,65,139,26,158,88,162,7,162,25,139,26,163,162,89,26,89,163,164,89,139,87,165,27,161,27,26,162,163,163,139,25,165,161,89,164,90,27,140,89,166,89,164,86,7,140,25,90,164,89,164,90,26,86,163,90,7,140,7,91,164,27,27,162,185,0,184,138,89,7,88,89,88,89,141,66,89,89,89,138,0,0,
	0,17,0,0,0,208,27,88,65,166,65,89,65,89,65,89,65,66,89,66,26,65,138,89,163,27,88,141,163,27,65,163,89,163,89,163,27,140,162,163,87,162,165,163,25,138,88,163,88,139,26,160,26,89,162,89,26,26,90,163,89,165,89,165,89,163,90,164,88,7,90,163,91,7,89,164,90,26,165,89,91,7,165,89,163,7,162,209,186,0,185,88,89,89,86,65,89,87,87,27,89,26,207,0,0,
	0,0,0,0,0,185,162,89,89,65,89,65,90,65,90,65,89,65,89,65,89,89,138,87,138,140,157,89,162,27,162,27,163,164,89,138,89,163,87,163,163,89,162,89,166,87,139,27,163,27,138,24,138,26,164,138,87,165,89,140,89,165,90,164,90,163,89,140,90,138,7,7,7,165,89,27,90,27,89,163,27,91,27,90,167,26,235,0,0,208,0,185,163,89,27,89,89,89,90,89,90,136,0,208,0,
	0,0,0,208,0,137,89,88,65,89,65,90,65,90,88,66,88,66,89,66,139,89,138,162,89,26,164,27,139,87,163,88,164,26,162,26,139,27,163,87,23,162,27,137,27,163,26,65,164,87,163,26,138,26,89,163,27,140,89,164,89,27,66,26,66,27,140,89,162,89,7,66,163,162,138,165,90,163,90,89,164,90,164,7,89,162,162,0,0,0,0,0,207,232,8,7,90,89,27,162,161,208,0,0,0,
	17,0,0,0,208,139,162,89,89,89,90,65,88,66,65,88,66,64,89,89,65,89,87,137,89,165,88,138,27,164,26,161,87,141,89,162,87,138,26,163,89,139,89,163,87,139,27,162,27,165,26,162,23,140,164,162,89,26,90,163,89,165,28,140,90,165,89,24,90,24,27,26,162,162,161,139,159,139,165,162,90,161,89,162,25,24,235,0,0,0,0,0,0,0,0,0,186,208,208,209,209,0,0,0,0,
	0,0,17,0,185,65,89,89,65,65,89,89,66,87,66,65,89,66,89,66,163,87,141,89,138,163,27,89,161,89,24,27,139,162,26,139,27,140,89,163,26,162,163,164,163,87,162,89,164,88,139,162,89,162,87,163,87,140,7,89,163,88,90,163,90,162,89,26,165,89,27,139,163,161,161,161,161,161,89,89,27,88,26,89,23,26,17,0,0,0,0,17,0,0,0,0,0,209,0,0,0,0,0,0,0,
	0,0,0,185,137,138,89,66,89,65,89,65,89,88,161,89,66,65,90,65,89,66,89,162,87,138,26,23,167,7,162,89,163,89,165,87,139,26,162,87,165,89,26,89,139,27,163,27,138,26,27,161,163,162,163,7,163,89,164,89,163,89,164,88,164,90,140,89,139,27,90,160,160,138,162,161,139,162,163,89,164,65,167,88,161,162,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,
	0,0,0,136,88,65,89,65,89,65,89,65,89,65,66,65,89,66,87,66,26,138,90,138,26,139,87,163,89,162,27,164,163,89,164,162,89,163,165,89,162,163,139,26,138,89,139,87,165,89,138,161,25,139,88,163,89,163,27,89,164,89,163,90,165,89,27,90,26,88,165,163,162,163,160,162,139,89,27,138,88,164,89,162,27,159,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,18,0,
	0,208,207,138,90,65,89,65,89,65,90,66,88,90,66,89,66,89,65,65,89,138,89,137,89,163,7,162,27,163,87,27,140,89,139,26,163,89,139,7,164,89,164,89,138,26,140,26,163,89,162,26,139,25,162,26,165,87,139,28,163,89,141,89,164,89,165,89,165,7,28,23,162,8,161,162,89,163,89,89,163,89,163,26,161,0,17,0,0,0,0,17,0,0,0,0,0,17,17,0,17,0,0,0,0,
	0,0,206,89,89,66,65,89,66,89,65,89,65,66,65,89,65,66,163,66,65,165,65,163,163,89,139,89,162,26,139,26,161,27,162,88,164,163,27,65,140,26,163,27,162,89,163,89,162,26,163,162,163,163,88,141,89,26,89,89,165,90,165,90,163,89,140,89,7,89,26,140,162,159,162,26,166,87,166,89,164,90,163,87,162,0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,17,208,88,163,89,65,65,87,66,87,66,89,89,66,66,89,65,89,139,89,138,163,89,138,26,163,27,163,89,163,89,163,89,162,164,89,139,164,27,141,88,138,89,163,27,138,26,163,89,165,87,163,162,163,162,89,165,166,90,163,89,163,90,165,89,165,90,139,27,89,7,26,7,158,89,7,89,163,89,139,90,163,164,234,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,
	0,207,208,87,89,89,89,66,65,89,65,89,66,65,27,66,89,165,89,138,89,141,87,161,27,139,87,162,27,139,26,138,27,138,89,165,26,89,161,89,164,26,139,27,139,89,165,89,163,26,165,162,163,88,163,27,139,90,27,89,165,89,26,89,163,89,26,27,88,165,161,137,137,138,27,88,165,163,7,89,164,7,27,27,185,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,208,27,89,89,89,138,89,65,89,65,87,66,89,139,87,90,139,89,138,27,138,140,87,165,163,89,24,89,163,87,139,163,89,163,162,26,23,89,162,86,139,7,139,26,163,163,89,166,89,163,23,166,139,88,163,164,163,90,165,90,140,90,7,161,89,164,161,26,162,162,25,164,189,157,138,138,139,24,88,139,26,162,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,208,26,89,27,89,89,65,90,89,139,89,89,88,90,139,89,161,138,89,139,86,163,26,141,88,162,166,89,164,163,28,163,163,89,163,89,163,163,26,159,89,162,89,138,89,24,166,27,139,27,138,26,139,164,89,26,87,166,89,163,89,164,89,7,89,163,27,163,89,26,89,26,26,89,27,89,89,139,90,164,7,137,0,0,0,0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,
	206,0,0,232,87,87,89,89,89,88,89,89,90,86,139,137,162,90,164,89,138,26,163,66,27,164,89,162,164,89,166,89,165,89,162,26,163,163,87,138,87,165,163,90,163,26,165,89,24,90,162,89,138,26,162,138,164,138,7,164,90,7,139,90,138,89,162,87,162,138,163,162,23,161,161,163,139,162,163,163,89,27,164,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,208,161,28,89,89,23,89,89,90,89,162,137,209,139,90,26,138,89,165,26,163,26,139,26,138,89,164,162,89,138,162,87,162,89,165,163,27,139,27,139,26,160,89,165,139,27,139,165,27,140,162,90,162,89,24,87,139,89,139,87,166,7,66,26,165,89,24,160,138,162,162,163,26,138,87,89,164,7,138,25,0,208,0,17,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,160,162,89,26,89,163,162,185,209,0,0,209,87,7,24,89,163,89,141,87,165,89,141,7,138,87,163,27,140,25,163,163,89,165,89,162,89,162,89,165,23,89,163,90,163,88,23,88,139,163,163,89,139,7,164,27,87,163,89,165,89,165,89,164,89,27,163,23,138,137,89,140,26,66,7,89,162,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,232,0,207,0,209,0,0,0,0,0,0,0,208,17,163,89,162,26,165,27,139,27,139,27,138,89,163,139,89,162,87,139,89,139,23,26,139,27,139,26,139,89,164,162,26,138,27,165,27,138,7,65,165,26,139,87,139,89,140,90,163,89,27,90,164,89,140,89,23,88,164,87,165,91,27,163,90,163,25,17,0,0,0,0,0,0,0,0,17,0,0,19,0,0,0,0,0,0,0,0,0,0,
	0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,25,27,23,89,163,89,163,87,139,89,23,163,89,161,89,163,162,26,162,89,141,89,162,89,138,89,161,7,163,89,164,87,163,89,138,26,165,27,162,89,163,26,165,89,23,89,164,90,140,90,163,90,26,90,165,7,163,90,7,90,7,89,7,26,165,0,18,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,207,0,0,0,0,0,0,0,0,162,7,25,26,163,26,139,26,164,163,89,163,138,27,139,89,140,89,162,165,26,139,27,162,27,138,26,139,89,165,26,138,7,139,27,139,87,166,89,163,163,88,164,89,163,89,165,89,162,90,164,89,164,90,89,90,7,90,140,90,7,163,89,164,17,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,27,163,87,7,165,89,162,89,139,89,162,90,161,139,87,166,163,89,139,89,139,87,139,89,162,90,138,7,166,89,161,88,165,89,163,26,164,88,138,27,139,26,164,89,163,89,28,163,89,163,66,27,165,90,164,89,90,165,90,90,26,7,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,17,0,0,17,0,0,0,18,25,26,163,163,87,166,163,23,7,138,27,138,89,162,26,138,89,163,26,162,26,163,163,26,138,26,138,89,139,163,26,24,26,141,88,140,26,163,89,160,90,165,89,163,89,24,89,164,89,26,166,89,89,7,90,27,90,27,28,27,90,164,233,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,163,89,26,26,163,90,163,88,138,87,161,26,163,89,7,162,7,139,89,139,89,163,89,164,65,27,138,26,139,89,163,65,27,164,7,161,89,162,162,27,137,26,163,7,25,66,26,90,164,89,164,162,90,164,90,7,90,27,90,28,28,161,17,0,17,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,26,162,7,138,27,139,7,139,27,138,89,162,162,163,89,162,27,162,27,139,27,138,7,163,162,139,138,24,26,161,26,164,87,138,27,23,89,163,88,163,90,138,89,164,7,165,87,164,88,87,164,89,7,90,24,89,164,90,26,27,234,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,89,27,162,90,163,87,162,89,163,26,25,89,162,26,139,89,138,89,162,90,162,89,139,7,89,23,136,138,138,89,165,167,27,24,88,164,27,138,27,139,26,165,89,163,89,89,164,87,140,89,163,66,27,90,27,90,26,89,7,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,17,18,0,0,0,0,0,0,0,0,0,0,0,18,26,140,7,139,26,139,27,139,27,162,27,25,27,88,139,164,26,139,26,138,7,163,89,162,89,163,139,234,8,159,161,162,89,162,165,27,89,161,89,140,89,138,26,160,7,164,89,25,89,162,90,26,89,161,7,27,91,27,164,158,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,7,163,89,163,89,163,89,161,89,162,89,24,165,162,89,163,89,162,89,138,89,163,163,140,89,163,162,161,210,162,137,162,26,139,26,139,27,162,26,163,86,162,89,164,89,139,87,164,89,163,66,7,90,139,87,165,27,28,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,7,163,27,160,26,139,27,163,158,26,26,88,164,26,139,7,139,7,164,163,89,164,27,139,27,138,139,211,160,234,209,161,159,26,88,162,26,87,163,25,163,27,162,26,27,89,165,89,27,27,66,26,89,163,89,26,162,211,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,137,26,88,163,89,165,89,162,87,139,89,138,27,166,89,164,89,163,90,7,139,7,163,89,142,7,23,159,161,211,138,161,160,19,161,161,138,27,160,7,163,86,166,88,162,27,163,7,162,66,27,164,66,27,161,165,87,158,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,27,161,26,161,25,140,7,140,26,162,88,161,27,139,163,162,26,140,23,89,138,27,164,87,162,89,166,163,138,161,212,138,211,137,163,161,162,163,89,163,26,162,26,26,89,165,89,26,167,89,163,89,162,26,27,25,17,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,137,27,88,164,89,24,89,163,89,163,26,139,88,162,89,166,89,165,88,162,164,89,139,27,140,26,164,163,161,163,162,161,234,162,21,161,232,161,159,138,26,164,27,138,26,162,26,164,89,27,87,164,27,138,89,166,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,27,26,162,163,139,24,164,162,89,159,89,23,26,164,26,141,27,162,89,164,26,138,87,165,89,23,27,165,163,162,162,214,159,234,161,235,162,210,161,161,161,160,27,26,26,27,23,7,27,90,161,162,138,212,209,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,208,26,87,90,138,89,26,90,161,26,162,27,138,87,166,86,139,27,163,166,89,162,7,164,163,89,140,27,163,163,164,161,163,211,161,211,162,242,161,230,162,159,137,160,137,162,161,24,164,162,7,158,163,209,0,0,17,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,26,26,162,89,163,163,164,89,165,88,163,89,162,164,26,138,89,163,7,139,89,163,89,162,163,87,164,89,163,166,163,162,163,161,163,210,163,210,162,238,211,22,209,18,17,209,17,207,18,187,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,26,88,163,89,162,89,163,27,138,26,162,27,158,66,27,163,89,139,27,162,26,138,7,163,26,139,26,165,27,26,25,161,162,163,161,162,22,159,236,135,237,159,210,0,0,0,0,0,0,0,0,17,0,17,0,0,17,18,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,209,26,27,88,165,163,163,27,138,90,163,88,162,27,139,163,89,165,26,66,162,89,23,89,162,89,165,89,138,162,89,163,24,162,162,162,162,162,162,162,8,160,235,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,26,164,89,163,89,139,89,165,27,139,27,162,66,26,162,89,162,163,26,164,26,163,140,26,141,164,89,163,7,139,27,163,23,162,164,162,162,24,161,163,8,162,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,87,162,26,163,26,166,89,23,88,162,26,139,27,141,7,89,139,89,165,89,166,89,163,27,164,89,161,27,66,25,26,163,25,162,161,163,24,162,23,24,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,26,163,89,165,89,139,89,165,27,138,7,162,89,164,89,137,23,165,27,139,26,165,25,139,89,164,165,89,165,162,162,66,26,163,161,25,162,24,23,24,161,25,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,89,162,89,163,164,162,88,162,89,162,88,162,163,26,89,164,88,164,89,138,89,163,7,139,7,139,26,89,140,27,141,26,137,162,163,162,25,24,23,161,25,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,87,27,27,89,27,141,7,138,27,139,162,89,25,139,27,142,27,139,27,161,7,139,89,162,89,165,162,162,89,138,89,138,26,163,162,161,161,24,161,25,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,210,27,65,140,89,163,164,89,161,89,162,89,162,139,90,24,89,162,90,163,89,165,163,27,140,27,166,90,164,26,138,27,138,162,138,27,163,161,25,161,25,161,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,27,7,7,163,89,27,139,26,141,161,89,138,26,138,26,140,139,27,162,163,89,139,89,23,90,161,162,89,138,89,26,88,162,160,139,162,161,162,23,25,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,17,0,209,162,89,163,90,163,162,89,163,88,141,26,89,164,89,165,89,163,89,163,27,165,27,139,26,163,88,163,162,89,164,163,162,162,163,26,162,162,162,26,26,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,91,27,7,89,27,161,27,138,26,162,27,138,26,139,27,165,139,89,138,87,162,87,165,25,165,89,164,162,90,163,25,162,158,138,26,138,138,138,25,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,234,27,164,89,164,89,139,89,163,87,162,89,165,90,137,87,165,27,163,164,26,140,89,165,89,162,163,89,165,25,161,162,25,163,26,138,139,7,165,27,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,7,165,7,163,89,140,7,142,26,138,26,141,27,163,165,89,164,89,137,89,162,162,162,163,90,163,161,89,163,27,163,23,166,162,8,138,89,163,26,210,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,89,26,165,89,162,89,139,87,164,88,163,90,23,166,163,27,165,162,89,24,89,23,139,89,164,163,89,162,161,163,26,162,162,162,163,89,23,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,162,26,89,27,7,138,27,163,27,163,165,162,89,163,89,164,89,138,27,163,166,90,164,26,163,89,165,163,26,164,139,162,161,139,161,164,26,25,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,211,25,7,66,26,139,86,163,66,162,89,163,164,27,138,7,141,89,139,89,163,25,139,89,162,162,89,162,163,161,26,162,165,7,160,89,162,26,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,159,165,27,89,7,163,26,163,26,162,89,163,89,138,89,163,163,89,162,165,89,162,164,89,163,163,27,162,162,163,162,138,26,139,7,164,26,162,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,164,27,89,163,26,65,165,7,139,26,140,26,163,89,162,139,89,163,163,89,163,162,89,164,26,137,26,163,161,162,89,165,89,162,27,163,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,166,7,166,26,140,27,138,89,162,89,138,27,139,27,138,26,162,27,162,89,163,27,139,89,163,23,23,25,163,162,163,162,90,139,26,26,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,28,89,162,27,89,165,159,163,89,162,89,164,88,163,87,139,89,164,165,7,65,163,162,165,139,23,162,163,7,89,163,26,27,24,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,7,27,166,25,89,139,26,138,26,138,25,139,27,139,26,163,88,23,164,27,165,86,26,163,25,162,139,165,165,89,139,89,139,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,207,27,27,163,27,65,162,89,163,90,163,89,163,89,139,27,140,89,165,89,139,162,138,162,161,25,26,27,139,26,164,27,163,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,27,27,162,27,163,27,138,27,163,26,162,164,89,138,26,165,162,89,25,86,162,163,163,162,137,27,162,89,164,89,163,162,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,18,208,162,163,89,138,89,138,89,138,89,140,89,165,27,66,166,27,139,164,162,162,162,27,89,166,87,163,163,26,164,26,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,17,0,0,0,0,207,209,23,163,26,164,27,164,26,162,162,89,163,162,27,163,89,165,89,27,161,161,165,26,163,27,163,89,26,162,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,162,89,163,26,138,89,26,164,26,89,162,163,89,162,27,138,138,162,162,27,26,139,89,162,162,7,161,161,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,161,162,89,26,162,88,162,160,89,138,27,24,87,162,89,163,26,137,89,7,160,7,162,90,25,162,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,161,25,27,162,26,26,26,138,87,139,162,27,163,162,23,7,163,89,163,27,25,162,23,17,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,207,160,26,162,88,161,7,162,25,89,161,27,7,159,87,162,26,162,89,163,25,22,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,159,25,26,88,165,27,24,89,162,27,27,162,26,23,7,165,139,234,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,158,162,26,26,25,163,87,162,7,163,89,162,25,159,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,17,0,0,0,0,0,206,208,162,162,171,23,26,161,238,17,0,0,0,0,0,0,0,17,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,208,0,0,0,0,0,0,0,17,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
