/* This file is part of RexOS!.
 *
 * RexOS! is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RexOS! is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RexOS!.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <stdint.h>

const uint8_t vga_256_palette[256][3] =
{
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x29 },
	{ 0x00, 0x29, 0x00 },
	{ 0x00, 0x29, 0x29 },
	{ 0x29, 0x00, 0x00 },
	{ 0x29, 0x00, 0x29 },
	{ 0x29, 0x15, 0x00 },
	{ 0x29, 0x29, 0x29 },
	{ 0x15, 0x15, 0x15 },
	{ 0x15, 0x15, 0x3F },
	{ 0x15, 0x3F, 0x15 },
	{ 0x15, 0x3F, 0x3F },
	{ 0x3F, 0x15, 0x15 },
	{ 0x3F, 0x15, 0x3F },
	{ 0x3F, 0x3F, 0x15 },
	{ 0x3F, 0x3F, 0x3F },
	{ 0x00, 0x00, 0x00 },
	{ 0x05, 0x05, 0x05 },
	{ 0x07, 0x07, 0x07 },
	{ 0x0B, 0x0B, 0x0B },
	{ 0x0D, 0x0D, 0x0D },
	{ 0x11, 0x11, 0x11 },
	{ 0x13, 0x13, 0x13 },
	{ 0x17, 0x17, 0x17 },
	{ 0x1B, 0x1B, 0x1B },
	{ 0x1F, 0x1F, 0x1F },
	{ 0x23, 0x23, 0x23 },
	{ 0x27, 0x27, 0x27 },
	{ 0x2D, 0x2D, 0x2D },
	{ 0x31, 0x31, 0x31 },
	{ 0x37, 0x37, 0x37 },
	{ 0x3F, 0x3F, 0x3F },
	{ 0x00, 0x00, 0x3F },
	{ 0x0F, 0x00, 0x3F },
	{ 0x1F, 0x00, 0x3F },
	{ 0x2F, 0x00, 0x3F },
	{ 0x3F, 0x00, 0x3F },
	{ 0x3F, 0x00, 0x2F },
	{ 0x3F, 0x00, 0x1F },
	{ 0x3F, 0x00, 0x0F },
	{ 0x3F, 0x00, 0x00 },
	{ 0x3F, 0x0F, 0x00 },
	{ 0x3F, 0x1F, 0x00 },
	{ 0x3F, 0x2F, 0x00 },
	{ 0x3F, 0x3F, 0x00 },
	{ 0x2F, 0x3F, 0x00 },
	{ 0x1F, 0x3F, 0x00 },
	{ 0x0F, 0x3F, 0x00 },
	{ 0x00, 0x3F, 0x00 },
	{ 0x00, 0x3F, 0x0F },
	{ 0x00, 0x3F, 0x1F },
	{ 0x00, 0x3F, 0x2F },
	{ 0x00, 0x3F, 0x3F },
	{ 0x00, 0x2F, 0x3F },
	{ 0x00, 0x1F, 0x3F },
	{ 0x00, 0x0F, 0x3F },
	{ 0x1F, 0x1F, 0x3F },
	{ 0x27, 0x1F, 0x3F },
	{ 0x2F, 0x1F, 0x3F },
	{ 0x37, 0x1F, 0x3F },
	{ 0x3F, 0x1F, 0x3F },
	{ 0x3F, 0x1F, 0x37 },
	{ 0x3F, 0x1F, 0x2F },
	{ 0x3F, 0x1F, 0x27 },
	{ 0x3F, 0x1F, 0x1F },
	{ 0x3F, 0x27, 0x1F },
	{ 0x3F, 0x2F, 0x1F },
	{ 0x3F, 0x37, 0x1F },
	{ 0x3F, 0x3F, 0x1F },
	{ 0x37, 0x3F, 0x1F },
	{ 0x2F, 0x3F, 0x1F },
	{ 0x27, 0x3F, 0x1F },
	{ 0x1F, 0x3F, 0x1F },
	{ 0x1F, 0x3F, 0x27 },
	{ 0x1F, 0x3F, 0x2F },
	{ 0x1F, 0x3F, 0x37 },
	{ 0x1F, 0x3F, 0x3F },
	{ 0x1F, 0x37, 0x3F },
	{ 0x1F, 0x2F, 0x3F },
	{ 0x1F, 0x27, 0x3F },
	{ 0x2D, 0x2D, 0x3F },
	{ 0x31, 0x2D, 0x3F },
	{ 0x35, 0x2D, 0x3F },
	{ 0x39, 0x2D, 0x3F },
	{ 0x3F, 0x2D, 0x3F },
	{ 0x3F, 0x2D, 0x39 },
	{ 0x3F, 0x2D, 0x35 },
	{ 0x3F, 0x2D, 0x31 },
	{ 0x3F, 0x2D, 0x2D },
	{ 0x3F, 0x31, 0x2D },
	{ 0x3F, 0x35, 0x2D },
	{ 0x3F, 0x39, 0x2D },
	{ 0x3F, 0x3F, 0x2D },
	{ 0x39, 0x3F, 0x2D },
	{ 0x35, 0x3F, 0x2D },
	{ 0x31, 0x3F, 0x2D },
	{ 0x2D, 0x3F, 0x2D },
	{ 0x2D, 0x3F, 0x31 },
	{ 0x2D, 0x3F, 0x35 },
	{ 0x2D, 0x3F, 0x39 },
	{ 0x2D, 0x3F, 0x3F },
	{ 0x2D, 0x39, 0x3F },
	{ 0x2D, 0x35, 0x3F },
	{ 0x2D, 0x31, 0x3F },
	{ 0x00, 0x00, 0x1B },
	{ 0x07, 0x00, 0x1B },
	{ 0x0D, 0x00, 0x1B },
	{ 0x15, 0x00, 0x1B },
	{ 0x1B, 0x00, 0x1B },
	{ 0x1B, 0x00, 0x15 },
	{ 0x1B, 0x00, 0x0D },
	{ 0x1B, 0x00, 0x07 },
	{ 0x1B, 0x00, 0x00 },
	{ 0x1B, 0x07, 0x00 },
	{ 0x1B, 0x0D, 0x00 },
	{ 0x1B, 0x15, 0x00 },
	{ 0x1B, 0x1B, 0x00 },
	{ 0x15, 0x1B, 0x00 },
	{ 0x0D, 0x1B, 0x00 },
	{ 0x07, 0x1B, 0x00 },
	{ 0x00, 0x1B, 0x00 },
	{ 0x00, 0x1B, 0x07 },
	{ 0x00, 0x1B, 0x0D },
	{ 0x00, 0x1B, 0x15 },
	{ 0x00, 0x1B, 0x1B },
	{ 0x00, 0x15, 0x1B },
	{ 0x00, 0x0D, 0x1B },
	{ 0x00, 0x07, 0x1B },
	{ 0x0D, 0x0D, 0x1B },
	{ 0x11, 0x0D, 0x1B },
	{ 0x15, 0x0D, 0x1B },
	{ 0x17, 0x0D, 0x1B },
	{ 0x1B, 0x0D, 0x1B },
	{ 0x1B, 0x0D, 0x17 },
	{ 0x1B, 0x0D, 0x15 },
	{ 0x1B, 0x0D, 0x11 },
	{ 0x1B, 0x0D, 0x0D },
	{ 0x1B, 0x11, 0x0D },
	{ 0x1B, 0x15, 0x0D },
	{ 0x1B, 0x17, 0x0D },
	{ 0x1B, 0x1B, 0x0D },
	{ 0x17, 0x1B, 0x0D },
	{ 0x15, 0x1B, 0x0D },
	{ 0x11, 0x1B, 0x0D },
	{ 0x0D, 0x1B, 0x0D },
	{ 0x0D, 0x1B, 0x11 },
	{ 0x0D, 0x1B, 0x15 },
	{ 0x0D, 0x1B, 0x17 },
	{ 0x0D, 0x1B, 0x1B },
	{ 0x0D, 0x17, 0x1B },
	{ 0x0D, 0x15, 0x1B },
	{ 0x0D, 0x11, 0x1B },
	{ 0x13, 0x13, 0x1B },
	{ 0x15, 0x13, 0x1B },
	{ 0x17, 0x13, 0x1B },
	{ 0x19, 0x13, 0x1B },
	{ 0x1B, 0x13, 0x1B },
	{ 0x1B, 0x13, 0x19 },
	{ 0x1B, 0x13, 0x17 },
	{ 0x1B, 0x13, 0x15 },
	{ 0x1B, 0x13, 0x13 },
	{ 0x1B, 0x15, 0x13 },
	{ 0x1B, 0x17, 0x13 },
	{ 0x1B, 0x19, 0x13 },
	{ 0x1B, 0x1B, 0x13 },
	{ 0x19, 0x1B, 0x13 },
	{ 0x17, 0x1B, 0x13 },
	{ 0x15, 0x1B, 0x13 },
	{ 0x13, 0x1B, 0x13 },
	{ 0x13, 0x1B, 0x15 },
	{ 0x13, 0x1B, 0x17 },
	{ 0x13, 0x1B, 0x19 },
	{ 0x13, 0x1B, 0x1B },
	{ 0x13, 0x19, 0x1B },
	{ 0x13, 0x17, 0x1B },
	{ 0x13, 0x15, 0x1B },
	{ 0x00, 0x00, 0x0F },
	{ 0x03, 0x00, 0x0F },
	{ 0x07, 0x00, 0x0F },
	{ 0x0B, 0x00, 0x0F },
	{ 0x0F, 0x00, 0x0F },
	{ 0x0F, 0x00, 0x0B },
	{ 0x0F, 0x00, 0x07 },
	{ 0x0F, 0x00, 0x03 },
	{ 0x0F, 0x00, 0x00 },
	{ 0x0F, 0x03, 0x00 },
	{ 0x0F, 0x07, 0x00 },
	{ 0x0F, 0x0B, 0x00 },
	{ 0x0F, 0x0F, 0x00 },
	{ 0x0B, 0x0F, 0x00 },
	{ 0x07, 0x0F, 0x00 },
	{ 0x03, 0x0F, 0x00 },
	{ 0x00, 0x0F, 0x00 },
	{ 0x00, 0x0F, 0x03 },
	{ 0x00, 0x0F, 0x07 },
	{ 0x00, 0x0F, 0x0B },
	{ 0x00, 0x0F, 0x0F },
	{ 0x00, 0x0B, 0x0F },
	{ 0x00, 0x07, 0x0F },
	{ 0x00, 0x03, 0x0F },
	{ 0x07, 0x07, 0x0F },
	{ 0x09, 0x07, 0x0F },
	{ 0x0B, 0x07, 0x0F },
	{ 0x0D, 0x07, 0x0F },
	{ 0x0F, 0x07, 0x0F },
	{ 0x0F, 0x07, 0x0D },
	{ 0x0F, 0x07, 0x0B },
	{ 0x0F, 0x07, 0x09 },
	{ 0x0F, 0x07, 0x07 },
	{ 0x0F, 0x09, 0x07 },
	{ 0x0F, 0x0B, 0x07 },
	{ 0x0F, 0x0D, 0x07 },
	{ 0x0F, 0x0F, 0x07 },
	{ 0x0D, 0x0F, 0x07 },
	{ 0x0B, 0x0F, 0x07 },
	{ 0x09, 0x0F, 0x07 },
	{ 0x07, 0x0F, 0x07 },
	{ 0x07, 0x0F, 0x09 },
	{ 0x07, 0x0F, 0x0B },
	{ 0x07, 0x0F, 0x0D },
	{ 0x07, 0x0F, 0x0F },
	{ 0x07, 0x0D, 0x0F },
	{ 0x07, 0x0B, 0x0F },
	{ 0x07, 0x09, 0x0F },
	{ 0x0B, 0x0B, 0x0F },
	{ 0x0B, 0x0B, 0x0F },
	{ 0x0D, 0x0B, 0x0F },
	{ 0x0F, 0x0B, 0x0F },
	{ 0x0F, 0x0B, 0x0F },
	{ 0x0F, 0x0B, 0x0F },
	{ 0x0F, 0x0B, 0x0D },
	{ 0x0F, 0x0B, 0x0B },
	{ 0x0F, 0x0B, 0x0B },
	{ 0x0F, 0x0B, 0x0B },
	{ 0x0F, 0x0D, 0x0B },
	{ 0x0F, 0x0F, 0x0B },
	{ 0x0F, 0x0F, 0x0B },
	{ 0x0F, 0x0F, 0x0B },
	{ 0x0D, 0x0F, 0x0B },
	{ 0x0B, 0x0F, 0x0B },
	{ 0x0B, 0x0F, 0x0B },
	{ 0x0B, 0x0F, 0x0B },
	{ 0x0B, 0x0F, 0x0D },
	{ 0x0B, 0x0F, 0x0F },
	{ 0x0B, 0x0F, 0x0F },
	{ 0x0B, 0x0F, 0x0F },
	{ 0x0B, 0x0D, 0x0F },
	{ 0x0B, 0x0B, 0x0F },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00 },
};
